<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>7447.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="860" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1080" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="1780" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>7447.dig</elementName>
      <elementAttributes/>
      <pos x="1220" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1160" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2820" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2300" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2420" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2820" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2940" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="2900" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>+/-</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2880" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="3020" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="3120" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="3220" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry</string>
        </entry>
      </elementAttributes>
      <pos x="3400" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="3400" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="3400" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="3400" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="3400" y="780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1340" y="640"/>
      <p2 x="1420" y="640"/>
    </wire>
    <wire>
      <p1 x="1140" y="640"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="640"/>
      <p2 x="1220" y="640"/>
    </wire>
    <wire>
      <p1 x="2240" y="-260"/>
      <p2 x="2260" y="-260"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1340" y="260"/>
    </wire>
    <wire>
      <p1 x="1640" y="580"/>
      <p2 x="1800" y="580"/>
    </wire>
    <wire>
      <p1 x="3360" y="580"/>
      <p2 x="3400" y="580"/>
    </wire>
    <wire>
      <p1 x="1420" y="900"/>
      <p2 x="1820" y="900"/>
    </wire>
    <wire>
      <p1 x="2800" y="900"/>
      <p2 x="3020" y="900"/>
    </wire>
    <wire>
      <p1 x="3080" y="900"/>
      <p2 x="3400" y="900"/>
    </wire>
    <wire>
      <p1 x="2260" y="-200"/>
      <p2 x="2820" y="-200"/>
    </wire>
    <wire>
      <p1 x="1160" y="840"/>
      <p2 x="1220" y="840"/>
    </wire>
    <wire>
      <p1 x="1340" y="840"/>
      <p2 x="1780" y="840"/>
    </wire>
    <wire>
      <p1 x="2240" y="-140"/>
      <p2 x="2280" y="-140"/>
    </wire>
    <wire>
      <p1 x="2380" y="-140"/>
      <p2 x="2840" y="-140"/>
    </wire>
    <wire>
      <p1 x="1320" y="140"/>
      <p2 x="1480" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="2760" y="780"/>
      <p2 x="3120" y="780"/>
    </wire>
    <wire>
      <p1 x="3180" y="780"/>
      <p2 x="3400" y="780"/>
    </wire>
    <wire>
      <p1 x="2240" y="-80"/>
      <p2 x="2300" y="-80"/>
    </wire>
    <wire>
      <p1 x="1380" y="80"/>
      <p2 x="1540" y="80"/>
    </wire>
    <wire>
      <p1 x="1340" y="720"/>
      <p2 x="1640" y="720"/>
    </wire>
    <wire>
      <p1 x="1160" y="720"/>
      <p2 x="1220" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1380" y="340"/>
    </wire>
    <wire>
      <p1 x="1540" y="340"/>
      <p2 x="1560" y="340"/>
    </wire>
    <wire>
      <p1 x="1560" y="340"/>
      <p2 x="1660" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="2720" y="660"/>
      <p2 x="3220" y="660"/>
    </wire>
    <wire>
      <p1 x="3280" y="660"/>
      <p2 x="3400" y="660"/>
    </wire>
    <wire>
      <p1 x="2200" y="20"/>
      <p2 x="2280" y="20"/>
    </wire>
    <wire>
      <p1 x="2840" y="980"/>
      <p2 x="2900" y="980"/>
    </wire>
    <wire>
      <p1 x="2960" y="980"/>
      <p2 x="3400" y="980"/>
    </wire>
    <wire>
      <p1 x="1620" y="600"/>
      <p2 x="1780" y="600"/>
    </wire>
    <wire>
      <p1 x="1340" y="600"/>
      <p2 x="1440" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="1220" y="600"/>
    </wire>
    <wire>
      <p1 x="2620" y="920"/>
      <p2 x="3020" y="920"/>
    </wire>
    <wire>
      <p1 x="3080" y="920"/>
      <p2 x="3100" y="920"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1320" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="1680" y="540"/>
      <p2 x="1840" y="540"/>
    </wire>
    <wire>
      <p1 x="2360" y="-160"/>
      <p2 x="2860" y="-160"/>
    </wire>
    <wire>
      <p1 x="1340" y="800"/>
      <p2 x="1680" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="1220" y="800"/>
    </wire>
    <wire>
      <p1 x="1860" y="800"/>
      <p2 x="1960" y="800"/>
    </wire>
    <wire>
      <p1 x="2580" y="800"/>
      <p2 x="3120" y="800"/>
    </wire>
    <wire>
      <p1 x="3180" y="800"/>
      <p2 x="3200" y="800"/>
    </wire>
    <wire>
      <p1 x="2380" y="-100"/>
      <p2 x="2400" y="-100"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="1040" y="100"/>
      <p2 x="1080" y="100"/>
    </wire>
    <wire>
      <p1 x="1360" y="100"/>
      <p2 x="1520" y="100"/>
    </wire>
    <wire>
      <p1 x="2780" y="100"/>
      <p2 x="2860" y="100"/>
    </wire>
    <wire>
      <p1 x="1140" y="420"/>
      <p2 x="1500" y="420"/>
    </wire>
    <wire>
      <p1 x="1340" y="680"/>
      <p2 x="1620" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="2540" y="680"/>
      <p2 x="3220" y="680"/>
    </wire>
    <wire>
      <p1 x="3280" y="680"/>
      <p2 x="3360" y="680"/>
    </wire>
    <wire>
      <p1 x="1060" y="680"/>
      <p2 x="1160" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="680"/>
      <p2 x="1220" y="680"/>
    </wire>
    <wire>
      <p1 x="2360" y="40"/>
      <p2 x="2780" y="40"/>
    </wire>
    <wire>
      <p1 x="2660" y="1000"/>
      <p2 x="2900" y="1000"/>
    </wire>
    <wire>
      <p1 x="2960" y="1000"/>
      <p2 x="3000" y="1000"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1360" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="940"/>
      <p2 x="1840" y="940"/>
    </wire>
    <wire>
      <p1 x="3000" y="940"/>
      <p2 x="3020" y="940"/>
    </wire>
    <wire>
      <p1 x="1340" y="560"/>
      <p2 x="1380" y="560"/>
    </wire>
    <wire>
      <p1 x="1660" y="560"/>
      <p2 x="1820" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="1220" y="560"/>
    </wire>
    <wire>
      <p1 x="1440" y="880"/>
      <p2 x="1800" y="880"/>
    </wire>
    <wire>
      <p1 x="2200" y="-180"/>
      <p2 x="2280" y="-180"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="3100" y="820"/>
      <p2 x="3120" y="820"/>
    </wire>
    <wire>
      <p1 x="2200" y="-120"/>
      <p2 x="2300" y="-120"/>
    </wire>
    <wire>
      <p1 x="2400" y="-120"/>
      <p2 x="2420" y="-120"/>
    </wire>
    <wire>
      <p1 x="2460" y="-120"/>
      <p2 x="2880" y="-120"/>
    </wire>
    <wire>
      <p1 x="1340" y="120"/>
      <p2 x="1500" y="120"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="1340" y="760"/>
      <p2 x="1660" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="760"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="620" y="-60"/>
    </wire>
    <wire>
      <p1 x="560" y="-60"/>
      <p2 x="580" y="-60"/>
    </wire>
    <wire>
      <p1 x="2880" y="1020"/>
      <p2 x="2900" y="1020"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1480" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="3200" y="700"/>
      <p2 x="3220" y="700"/>
    </wire>
    <wire>
      <p1 x="2820" y="60"/>
      <p2 x="2840" y="60"/>
    </wire>
    <wire>
      <p1 x="2880" y="60"/>
      <p2 x="2900" y="60"/>
    </wire>
    <wire>
      <p1 x="2260" y="60"/>
      <p2 x="2280" y="60"/>
    </wire>
    <wire>
      <p1 x="2900" y="60"/>
      <p2 x="2940" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="-80"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="640" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="3200" y="700"/>
      <p2 x="3200" y="800"/>
    </wire>
    <wire>
      <p1 x="1540" y="80"/>
      <p2 x="1540" y="160"/>
    </wire>
    <wire>
      <p1 x="1540" y="300"/>
      <p2 x="1540" y="340"/>
    </wire>
    <wire>
      <p1 x="2820" y="-200"/>
      <p2 x="2820" y="-100"/>
    </wire>
    <wire>
      <p1 x="2820" y="40"/>
      <p2 x="2820" y="60"/>
    </wire>
    <wire>
      <p1 x="2820" y="60"/>
      <p2 x="2820" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="-80"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="760"/>
      <p2 x="520" y="1020"/>
    </wire>
    <wire>
      <p1 x="1160" y="840"/>
      <p2 x="1160" y="920"/>
    </wire>
    <wire>
      <p1 x="1160" y="640"/>
      <p2 x="1160" y="720"/>
    </wire>
    <wire>
      <p1 x="1800" y="580"/>
      <p2 x="1800" y="620"/>
    </wire>
    <wire>
      <p1 x="1800" y="760"/>
      <p2 x="1800" y="880"/>
    </wire>
    <wire>
      <p1 x="1420" y="640"/>
      <p2 x="1420" y="900"/>
    </wire>
    <wire>
      <p1 x="1680" y="540"/>
      <p2 x="1680" y="800"/>
    </wire>
    <wire>
      <p1 x="2580" y="400"/>
      <p2 x="2580" y="800"/>
    </wire>
    <wire>
      <p1 x="2580" y="800"/>
      <p2 x="2580" y="1020"/>
    </wire>
    <wire>
      <p1 x="1560" y="300"/>
      <p2 x="1560" y="340"/>
    </wire>
    <wire>
      <p1 x="2200" y="-280"/>
      <p2 x="2200" y="-180"/>
    </wire>
    <wire>
      <p1 x="2200" y="20"/>
      <p2 x="2200" y="80"/>
    </wire>
    <wire>
      <p1 x="2200" y="-180"/>
      <p2 x="2200" y="-120"/>
    </wire>
    <wire>
      <p1 x="2200" y="-120"/>
      <p2 x="2200" y="20"/>
    </wire>
    <wire>
      <p1 x="2840" y="-140"/>
      <p2 x="2840" y="-100"/>
    </wire>
    <wire>
      <p1 x="2840" y="40"/>
      <p2 x="2840" y="60"/>
    </wire>
    <wire>
      <p1 x="2840" y="400"/>
      <p2 x="2840" y="980"/>
    </wire>
    <wire>
      <p1 x="2840" y="980"/>
      <p2 x="2840" y="1020"/>
    </wire>
    <wire>
      <p1 x="1820" y="560"/>
      <p2 x="1820" y="620"/>
    </wire>
    <wire>
      <p1 x="1820" y="760"/>
      <p2 x="1820" y="900"/>
    </wire>
    <wire>
      <p1 x="3100" y="820"/>
      <p2 x="3100" y="920"/>
    </wire>
    <wire>
      <p1 x="1440" y="600"/>
      <p2 x="1440" y="880"/>
    </wire>
    <wire>
      <p1 x="2720" y="400"/>
      <p2 x="2720" y="660"/>
    </wire>
    <wire>
      <p1 x="2720" y="660"/>
      <p2 x="2720" y="1020"/>
    </wire>
    <wire>
      <p1 x="3360" y="580"/>
      <p2 x="3360" y="680"/>
    </wire>
    <wire>
      <p1 x="1060" y="680"/>
      <p2 x="1060" y="940"/>
    </wire>
    <wire>
      <p1 x="1320" y="140"/>
      <p2 x="1320" y="220"/>
    </wire>
    <wire>
      <p1 x="2860" y="-160"/>
      <p2 x="2860" y="-100"/>
    </wire>
    <wire>
      <p1 x="2860" y="40"/>
      <p2 x="2860" y="100"/>
    </wire>
    <wire>
      <p1 x="1840" y="540"/>
      <p2 x="1840" y="620"/>
    </wire>
    <wire>
      <p1 x="1840" y="760"/>
      <p2 x="1840" y="940"/>
    </wire>
    <wire>
      <p1 x="560" y="-80"/>
      <p2 x="560" y="-60"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="560" y="1020"/>
    </wire>
    <wire>
      <p1 x="560" y="-60"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="1080" y="20"/>
      <p2 x="1080" y="100"/>
    </wire>
    <wire>
      <p1 x="3000" y="940"/>
      <p2 x="3000" y="1000"/>
    </wire>
    <wire>
      <p1 x="1340" y="120"/>
      <p2 x="1340" y="260"/>
    </wire>
    <wire>
      <p1 x="2620" y="400"/>
      <p2 x="2620" y="920"/>
    </wire>
    <wire>
      <p1 x="2620" y="920"/>
      <p2 x="2620" y="1020"/>
    </wire>
    <wire>
      <p1 x="2240" y="-280"/>
      <p2 x="2240" y="-260"/>
    </wire>
    <wire>
      <p1 x="2240" y="-260"/>
      <p2 x="2240" y="-140"/>
    </wire>
    <wire>
      <p1 x="2240" y="-140"/>
      <p2 x="2240" y="-80"/>
    </wire>
    <wire>
      <p1 x="2240" y="-80"/>
      <p2 x="2240" y="80"/>
    </wire>
    <wire>
      <p1 x="2880" y="-120"/>
      <p2 x="2880" y="-100"/>
    </wire>
    <wire>
      <p1 x="2880" y="40"/>
      <p2 x="2880" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="-60"/>
      <p2 x="580" y="-40"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="580" y="1020"/>
    </wire>
    <wire>
      <p1 x="1860" y="760"/>
      <p2 x="1860" y="800"/>
    </wire>
    <wire>
      <p1 x="1480" y="140"/>
      <p2 x="1480" y="160"/>
    </wire>
    <wire>
      <p1 x="1480" y="300"/>
      <p2 x="1480" y="380"/>
    </wire>
    <wire>
      <p1 x="2760" y="400"/>
      <p2 x="2760" y="780"/>
    </wire>
    <wire>
      <p1 x="2760" y="780"/>
      <p2 x="2760" y="1020"/>
    </wire>
    <wire>
      <p1 x="2380" y="-140"/>
      <p2 x="2380" y="-100"/>
    </wire>
    <wire>
      <p1 x="1360" y="100"/>
      <p2 x="1360" y="300"/>
    </wire>
    <wire>
      <p1 x="1620" y="600"/>
      <p2 x="1620" y="680"/>
    </wire>
    <wire>
      <p1 x="2260" y="-260"/>
      <p2 x="2260" y="-240"/>
    </wire>
    <wire>
      <p1 x="2260" y="-200"/>
      <p2 x="2260" y="60"/>
    </wire>
    <wire>
      <p1 x="2260" y="60"/>
      <p2 x="2260" y="80"/>
    </wire>
    <wire>
      <p1 x="2900" y="40"/>
      <p2 x="2900" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="-80"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="600" y="1020"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="1500" y="120"/>
      <p2 x="1500" y="160"/>
    </wire>
    <wire>
      <p1 x="1500" y="300"/>
      <p2 x="1500" y="420"/>
    </wire>
    <wire>
      <p1 x="2780" y="40"/>
      <p2 x="2780" y="100"/>
    </wire>
    <wire>
      <p1 x="1120" y="180"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="2400" y="-120"/>
      <p2 x="2400" y="-100"/>
    </wire>
    <wire>
      <p1 x="1380" y="80"/>
      <p2 x="1380" y="340"/>
    </wire>
    <wire>
      <p1 x="1380" y="480"/>
      <p2 x="1380" y="560"/>
    </wire>
    <wire>
      <p1 x="2660" y="400"/>
      <p2 x="2660" y="1000"/>
    </wire>
    <wire>
      <p1 x="2660" y="1000"/>
      <p2 x="2660" y="1020"/>
    </wire>
    <wire>
      <p1 x="1640" y="580"/>
      <p2 x="1640" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="-60"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="620" y="1020"/>
    </wire>
    <wire>
      <p1 x="2540" y="400"/>
      <p2 x="2540" y="680"/>
    </wire>
    <wire>
      <p1 x="2540" y="680"/>
      <p2 x="2540" y="1020"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="1520" y="100"/>
      <p2 x="1520" y="160"/>
    </wire>
    <wire>
      <p1 x="1520" y="300"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="2800" y="400"/>
      <p2 x="2800" y="900"/>
    </wire>
    <wire>
      <p1 x="2800" y="900"/>
      <p2 x="2800" y="1020"/>
    </wire>
    <wire>
      <p1 x="1780" y="600"/>
      <p2 x="1780" y="620"/>
    </wire>
    <wire>
      <p1 x="1780" y="760"/>
      <p2 x="1780" y="840"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="1660" y="560"/>
      <p2 x="1660" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>