<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>CUSTOM_8-1_MUX.dig</elementName>
      <elementAttributes/>
      <pos x="120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>wrtD</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>CUSTOM_8-1_MUX.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>wrtA</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>74153.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1380" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1540" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>wrtCD</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1540" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>74153.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>wrtAB</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="840" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="1520" y="480"/>
      <p2 x="1580" y="480"/>
    </wire>
    <wire>
      <p1 x="1300" y="480"/>
      <p2 x="1400" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="1520" y="640"/>
      <p2 x="1540" y="640"/>
    </wire>
    <wire>
      <p1 x="1380" y="640"/>
      <p2 x="1400" y="640"/>
    </wire>
    <wire>
      <p1 x="1040" y="640"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="-180" y="100"/>
      <p2 x="-160" y="100"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1140" y="100"/>
    </wire>
    <wire>
      <p1 x="1340" y="100"/>
      <p2 x="1460" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="1140" y="100"/>
      <p2 x="1340" y="100"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="0" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="1100" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="-80" y="580"/>
      <p2 x="120" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="1140" y="580"/>
      <p2 x="1220" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="520"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="1520" y="520"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="1340" y="520"/>
      <p2 x="1400" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="1540" y="520"/>
      <p2 x="1560" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="-160" y="200"/>
      <p2 x="-140" y="200"/>
    </wire>
    <wire>
      <p1 x="-100" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="1840" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="1380" y="680"/>
      <p2 x="1400" y="680"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="-180" y="140"/>
      <p2 x="-160" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="1200" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="-40" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="-160" y="140"/>
      <p2 x="-40" y="140"/>
    </wire>
    <wire>
      <p1 x="1200" y="140"/>
      <p2 x="1460" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="460"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="-60" y="560"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="1520" y="560"/>
      <p2 x="1540" y="560"/>
    </wire>
    <wire>
      <p1 x="1300" y="560"/>
      <p2 x="1400" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="1520" y="400"/>
      <p2 x="1540" y="400"/>
    </wire>
    <wire>
      <p1 x="1380" y="400"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="-160" y="80"/>
      <p2 x="-140" y="80"/>
    </wire>
    <wire>
      <p1 x="-100" y="80"/>
      <p2 x="-20" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="1180" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="80" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="60" y="80"/>
    </wire>
    <wire>
      <p1 x="1320" y="80"/>
      <p2 x="1700" y="80"/>
    </wire>
    <wire>
      <p1 x="1180" y="80"/>
      <p2 x="1320" y="80"/>
    </wire>
    <wire>
      <p1 x="-180" y="180"/>
      <p2 x="-60" y="180"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="1580" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="440"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="1360" y="440"/>
      <p2 x="1400" y="440"/>
    </wire>
    <wire>
      <p1 x="1520" y="440"/>
      <p2 x="1540" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="1520" y="600"/>
      <p2 x="1540" y="600"/>
    </wire>
    <wire>
      <p1 x="1320" y="600"/>
      <p2 x="1400" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="-140" y="120"/>
    </wire>
    <wire>
      <p1 x="-100" y="120"/>
      <p2 x="1160" y="120"/>
    </wire>
    <wire>
      <p1 x="1160" y="120"/>
      <p2 x="1420" y="120"/>
    </wire>
    <wire>
      <p1 x="-180" y="220"/>
      <p2 x="-160" y="220"/>
    </wire>
    <wire>
      <p1 x="-160" y="220"/>
      <p2 x="-80" y="220"/>
    </wire>
    <wire>
      <p1 x="1360" y="220"/>
      <p2 x="1460" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="-80" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="1360" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="-40" y="540"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="540"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="0" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="1540" y="520"/>
      <p2 x="1540" y="560"/>
    </wire>
    <wire>
      <p1 x="1540" y="560"/>
      <p2 x="1540" y="600"/>
    </wire>
    <wire>
      <p1 x="1540" y="600"/>
      <p2 x="1540" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="120"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="-80" y="220"/>
      <p2 x="-80" y="580"/>
    </wire>
    <wire>
      <p1 x="1360" y="220"/>
      <p2 x="1360" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="-20" y="520"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="20" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="80"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="-160" y="80"/>
      <p2 x="-160" y="100"/>
    </wire>
    <wire>
      <p1 x="-160" y="200"/>
      <p2 x="-160" y="220"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="-160" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="1060" y="560"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="600"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="-40" y="140"/>
      <p2 x="-40" y="540"/>
    </wire>
    <wire>
      <p1 x="1320" y="80"/>
      <p2 x="1320" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="40" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="1580" y="180"/>
      <p2 x="1580" y="480"/>
    </wire>
    <wire>
      <p1 x="1200" y="140"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="100"/>
      <p2 x="1140" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="-60" y="560"/>
    </wire>
    <wire>
      <p1 x="1340" y="100"/>
      <p2 x="1340" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="60" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>