<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I3</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>o0</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>o1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>o2</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>o3</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>CUSTOM_8-1_MUX.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>CUSTOM_8-1_MUX.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>CUSTOM_8-1_MUX.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>CUSTOM_8-1_MUX.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="1240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="960"/>
      <p2 x="1020" y="960"/>
    </wire>
    <wire>
      <p1 x="120" y="960"/>
      <p2 x="460" y="960"/>
    </wire>
    <wire>
      <p1 x="420" y="1280"/>
      <p2 x="460" y="1280"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="640"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="40" y="580"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="40" y="900"/>
      <p2 x="460" y="900"/>
    </wire>
    <wire>
      <p1 x="0" y="1220"/>
      <p2 x="460" y="1220"/>
    </wire>
    <wire>
      <p1 x="420" y="1160"/>
      <p2 x="460" y="1160"/>
    </wire>
    <wire>
      <p1 x="-180" y="780"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="-140" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="-140" y="1040"/>
      <p2 x="460" y="1040"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="-100" y="1300"/>
      <p2 x="460" y="1300"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="40" y="980"/>
      <p2 x="460" y="980"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="1240"/>
      <p2 x="1060" y="1240"/>
    </wire>
    <wire>
      <p1 x="420" y="1240"/>
      <p2 x="460" y="1240"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="920"/>
      <p2 x="460" y="920"/>
    </wire>
    <wire>
      <p1 x="80" y="860"/>
      <p2 x="460" y="860"/>
    </wire>
    <wire>
      <p1 x="80" y="1180"/>
      <p2 x="460" y="1180"/>
    </wire>
    <wire>
      <p1 x="-180" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="-180" y="1060"/>
      <p2 x="460" y="1060"/>
    </wire>
    <wire>
      <p1 x="-100" y="740"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="80" y="680"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="-140" y="1320"/>
      <p2 x="460" y="1320"/>
    </wire>
    <wire>
      <p1 x="420" y="1000"/>
      <p2 x="460" y="1000"/>
    </wire>
    <wire>
      <p1 x="40" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="620"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="940"/>
      <p2 x="460" y="940"/>
    </wire>
    <wire>
      <p1 x="80" y="1260"/>
      <p2 x="460" y="1260"/>
    </wire>
    <wire>
      <p1 x="120" y="880"/>
      <p2 x="460" y="880"/>
    </wire>
    <wire>
      <p1 x="0" y="1200"/>
      <p2 x="460" y="1200"/>
    </wire>
    <wire>
      <p1 x="120" y="1140"/>
      <p2 x="460" y="1140"/>
    </wire>
    <wire>
      <p1 x="-140" y="760"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="-100" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="-180" y="1340"/>
      <p2 x="460" y="1340"/>
    </wire>
    <wire>
      <p1 x="-100" y="1020"/>
      <p2 x="460" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="700"/>
      <p2 x="460" y="700"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="860"/>
      <p2 x="80" y="1180"/>
    </wire>
    <wire>
      <p1 x="80" y="1260"/>
      <p2 x="80" y="1360"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="80" y="680"/>
    </wire>
    <wire>
      <p1 x="80" y="1180"/>
      <p2 x="80" y="1260"/>
    </wire>
    <wire>
      <p1 x="80" y="680"/>
      <p2 x="80" y="860"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="640"/>
      <p2 x="0" y="700"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="0" y="620"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="0" y="400"/>
    </wire>
    <wire>
      <p1 x="0" y="1200"/>
      <p2 x="0" y="1220"/>
    </wire>
    <wire>
      <p1 x="0" y="700"/>
      <p2 x="0" y="1200"/>
    </wire>
    <wire>
      <p1 x="0" y="1220"/>
      <p2 x="0" y="1360"/>
    </wire>
    <wire>
      <p1 x="0" y="620"/>
      <p2 x="0" y="640"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="-100" y="440"/>
    </wire>
    <wire>
      <p1 x="-100" y="1300"/>
      <p2 x="-100" y="1360"/>
    </wire>
    <wire>
      <p1 x="-100" y="1020"/>
      <p2 x="-100" y="1300"/>
    </wire>
    <wire>
      <p1 x="-100" y="740"/>
      <p2 x="-100" y="1020"/>
    </wire>
    <wire>
      <p1 x="-100" y="440"/>
      <p2 x="-100" y="740"/>
    </wire>
    <wire>
      <p1 x="-180" y="100"/>
      <p2 x="-180" y="480"/>
    </wire>
    <wire>
      <p1 x="-180" y="1340"/>
      <p2 x="-180" y="1360"/>
    </wire>
    <wire>
      <p1 x="-180" y="1060"/>
      <p2 x="-180" y="1340"/>
    </wire>
    <wire>
      <p1 x="-180" y="780"/>
      <p2 x="-180" y="1060"/>
    </wire>
    <wire>
      <p1 x="-180" y="480"/>
      <p2 x="-180" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="1060" y="1240"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="940"/>
      <p2 x="120" y="960"/>
    </wire>
    <wire>
      <p1 x="120" y="960"/>
      <p2 x="120" y="1140"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="120" y="880"/>
    </wire>
    <wire>
      <p1 x="120" y="880"/>
      <p2 x="120" y="940"/>
    </wire>
    <wire>
      <p1 x="120" y="1140"/>
      <p2 x="120" y="1360"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="40" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="40" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="580"/>
      <p2 x="40" y="900"/>
    </wire>
    <wire>
      <p1 x="40" y="980"/>
      <p2 x="40" y="1360"/>
    </wire>
    <wire>
      <p1 x="40" y="360"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="40" y="580"/>
    </wire>
    <wire>
      <p1 x="40" y="900"/>
      <p2 x="40" y="920"/>
    </wire>
    <wire>
      <p1 x="40" y="920"/>
      <p2 x="40" y="980"/>
    </wire>
    <wire>
      <p1 x="-140" y="100"/>
      <p2 x="-140" y="460"/>
    </wire>
    <wire>
      <p1 x="-140" y="460"/>
      <p2 x="-140" y="760"/>
    </wire>
    <wire>
      <p1 x="-140" y="1320"/>
      <p2 x="-140" y="1360"/>
    </wire>
    <wire>
      <p1 x="-140" y="1040"/>
      <p2 x="-140" y="1320"/>
    </wire>
    <wire>
      <p1 x="-140" y="760"/>
      <p2 x="-140" y="1040"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1020" y="960"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>