<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Regs.dig</elementName>
      <elementAttributes/>
      <pos x="1220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1040" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1040" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1040" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1040" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1280" y="480"/>
      <p2 x="1380" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="1080" y="560"/>
      <p2 x="1220" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="640"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="1280" y="500"/>
      <p2 x="1420" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="580"/>
      <p2 x="1220" y="580"/>
    </wire>
    <wire>
      <p1 x="1280" y="440"/>
      <p2 x="1380" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="520"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="1280" y="460"/>
      <p2 x="1420" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1200" y="640"/>
    </wire>
    <wire>
      <p1 x="1060" y="560"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1160" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1100" y="540"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1180" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>