<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="700" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="540" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="400" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B == C</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="800"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="960"/>
      <p2 x="400" y="960"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="900"/>
      <p2 x="1320" y="900"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="840"/>
      <p2 x="380" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="840"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="380" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="1320" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="1320" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="400" y="920"/>
    </wire>
    <wire>
      <p1 x="460" y="920"/>
      <p2 x="480" y="920"/>
    </wire>
    <wire>
      <p1 x="280" y="860"/>
      <p2 x="380" y="860"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="1320" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="400" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="940"/>
      <p2 x="1320" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1320" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="820"/>
      <p2 x="380" y="820"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="760"/>
      <p2 x="380" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="840"/>
      <p2 x="320" y="940"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="320" y="840"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="320" y="1160"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="900"/>
      <p2 x="480" y="920"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="360" y="820"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="360" y="1160"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="820"/>
      <p2 x="360" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="960"/>
      <p2 x="280" y="1160"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="280" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="860"/>
      <p2 x="280" y="960"/>
    </wire>
    <wire>
      <p1 x="280" y="760"/>
      <p2 x="280" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="860" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>