<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="640" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="640" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="660" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="560"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="-140" y="100"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="100"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="100"/>
      <p2 x="-20" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="40" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>